# AndroidParseBack

./: README.md  build.gradle  google-services.json  local.properties  manifest-merger-release-report.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  sms-estesi.apk
app/libs/Parse-1.9.1/Parse-1.9.1-javadoc/com/parse/: ParseImageView.html
app/src/androidTest/java/mcongress/mobicongress/com/cmo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChildPagerMeetingsAdapter.java  DirectiveListViewAdapter.java  DirectiveListViewAdapter2.java  DirectiveListViewAdapter3.java  EventsFragmentAdapter.java  GridDocumentsAdapter.java  GridGalleryAdapter.java  GridImageAdapter.java  GridMediaAdapter.java  HetpinProgramListViewAdapter.java  MeetingAppsListViewAdapter.java  NewsListViewAdapter.java  PagerFragmentAdapter.java  PagerViewAdapter.java  PreguntasListViewAdapter.java  PreguntasParseQueryAdapter.java  PreguntasRecyclerViewAdapter.java  SocietyLogoAdapter.java  SpeakerDetailAdapter.java  SpeakersListViewAdapter.java  SponsorsListViewAdapter.java
app/src/main/java/fragments/: BadgeView.java  ChildPagerMeetingsFragment.java  ChildPagerMeetingsNowFragment.java  ChildPagerOneDayMeetingsFragment.java  CompanyDirectoryFragment.java  CompanyFragment.java  CurrentEventsFragment.java  DirectiveDetailFragment.java  DirectiveFragment.java  DocumentDetailFragment.java  DocumentListFragment.java  EncuestaFragment.java  EncuestaGeneralFragment.java  EventDetailFragment.java  EventDetailFragment2.java  EventDetailFragment3.java  FavouritesFragment.java  ImageListFragment.java  LoadDataFragment.java  LoadDataFragment2.java  MeetingAppViewPagerFragment.java  MeetingsFragment.java  MoreCompanyFragment.java  MoreFragment.java  NewsFragment.java  PreguntasListFragment.java  ProgramFragment.java  SaludosSociedadDetailFragment.java  SaludosSociedadFragment.java  SearchViewFragment.java  SpeakerDetailFragment.java  SpeakersFragment.java  SplashEventFragment.java  SponsorsFragment.java  SponsorsFragment2.java  SwipeDetector.java  ViewPagerFragment.java  mCongressFragment.java
app/src/main/java/fragments/sliding_tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/imageTreatment/: FileCache.java
app/src/main/java/mc/nefro/: BroadcastAlarma.java  MainActivity.java  ServicioAlarma.java  myApp.java
app/src/main/java/mc/nefro2017/: BroadcastAlarma.java  MainActivity.java  ServicioAlarma.java  myApp.java
app/src/main/java/mc/neuro2019/: BroadcastAlarma.java  MainActivity.java  ServicioAlarma.java  myApp.java
app/src/main/java/mc/sms/: MainActivity.java  ServicioAlarma.java  myApp.java
app/src/main/java/mc/sms2017/: BroadcastAlarma.java  MainActivity.java  ServicioAlarma.java  myApp.java
app/src/main/java/model/: Actividad.java  Emision.java  Info.java  Lugar.java  Media.java  Org.java  PersonaRolOrg.java  RespuestaEncuesta.java
app/src/main/java/utils/: CircularTextView.java  Receiver.java  TouchImageView.java  mMapImageView.java
app/src/main/res/layout/: activity_text.xml  cell_document.xml  cell_gridmedia.xml  cell_pregunta.xml  cell_speaker.xml  companyfragment.xml  encuesta_general_layout.xml  encuesta_layout.xml  eventdetail_layout.xml  eventdetail_layout2.xml  nav_for_day_layou.xml  preguntaslistlayout.xml  seccion_encuesta.xml  speakers_layout.xml  splash_layout.xml
app/src/main/res/menu/: menuprogram.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/adapters/: DirectiveListViewAdapter2.java  EventsFragmentAdapter.java  GridDocumentsAdapter.java  GridGalleryAdapter.java  GridMediaAdapter.java  HetpinProgramListViewAdapter.java  PreguntasListViewAdapter.java  PreguntasParseQueryAdapter.java
src/main/java/fragments/: MoreFragment.java  (+28 more)
(+40 files in other folders)
