apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "mc.sms"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile files('libs/picasso-2.5.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.parse:parseui-login-android:0.0.2'
    compile 'com.parse:parseui-widget-android:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.parse:parse-livequery-android:1.0.4'
    //update version to the latest one
    // compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    //compile files('libs/Parse-1.9.1/ParseCrashReporting-1.9.1.jar')
    //compile files('libs/Parse-1.9.1/bolts-android-1.2.0-javadoc.jar')
    //compile files('libs/Parse-1.9.1/bolts-android-1.2.0.jar')
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.google.com"
    }
}
configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}

apply plugin: 'com.google.gms.google-services'
