<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/content_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dip"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/doc_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/doc_icon"

            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/size_doc"
            android:layout_below="@+id/title_doc"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/doc_icon"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />




    </RelativeLayout>

</RelativeLayout>