<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/encuestatoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



    </android.support.v7.widget.Toolbar>

    <include android:id="@+id/seccion1" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion2" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion3" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion4" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion5" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion6" layout="@layout/seccion_encuesta" />
    <include android:id="@+id/seccion7" layout="@layout/seccion_encuesta" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:text="enviar"
        android:layout_gravity="center"
        android:clickable="true"/>


</LinearLayout>
</ScrollView>